<HTML>
<HEAD>
<TITLE>
  Extend-o-Brush
</TITLE>
  <center>
<h1 style="font-size:175%">Introducing... </h1>
<h2 style="font-size:215%"><b><i>the Extend-o-Brush</i></b></h2>
<h3 style="text-align:center"><i>The only brush for EVERYBODY!</i></h3>
</center>

<ul class = container>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="secondPage.html">Sketches</a></li>
  <li><a href="thirdPage.html">Onshape</a></li>
</ul>
<link rel="stylesheet" href="style.css" type="text/css">
</HEAD>
<BODY>

 
       <center>
<br>
  <video width ="600" height = "auto" controls>
<source src = "images/extendobrushvid.webm" type = "video/webm">
Your browser does not support this video tag.
</video>
<br>

<p>Created for those with limited mobility, the Extend-o-Brush aims to make taking care of your hair even easier! <br>
    Designed with a folding mechanism for easy transport, you can take it anywhere!</p>

    <br>

    <img src = "images/rapunzelbrush.jpg">
 
         
 <div id="clock"></div>
  <script>
      function updateClock() {
        const now = new Date();
        document.getElementById("clock").innerText = now.toLocaleTimeString();
      }
      setInterval(updateClock, 1000);
      updateClock();
  </script>
</BODY>
</HTML>
